spring.jackson.serialization.INDENT_OUTPUT=true

## use h2 db
#访问http://localhost:8080/h2-console可查看数据库信息
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


## use mysql db
# possible values: validate | update | create | create-drop
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://localhost:3306/myDatabase?autoReconnect=true&useSSL=false
#spring.datasource.username=breakpad
#spring.datasource.password=1qaz2wsx!@#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
