#tomcat
server.jsp-servlet.init-parameters.development=true

#view
spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp

# jdbc_config   datasource
spring.datasource.url= jdbc:mysql://192.168.70.114:3306/crawler?characterEncoding=utf8
spring.datasource.username= breakpad
spring.datasource.password= 1qaz2wsx
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource

#druid_config
spring.datasource.max-active: 20
spring.datasource.initial-size: 1
spring.datasource.min-idle: 3
spring.datasource.max-wait: 60000
spring.datasource.time-between-eviction-runs-millis: 60000
spring.datasource.min-evictable-idle-time-millis: 300000
spring.datasource.test-while-idle: true
spring.datasource.test-on-borrow: false
spring.datasource.test-on-return: false
spring.datasource.poolPreparedStatements: true
spring.datasource.filters= stat,wall,slf4j

# mybatis_config
mybatis.mapper-locations= classpath:io/z77z/mapper/*Mapper.xml 
mybatis.typeAliasesPackage= io.z77z.entity

# log_config   DEBUG    ERROR    INFO    WARN
logging.level.root= INFO
logging.level.io.z77z.dao= DEBUG
logging.file= ./logs/spring-boot-logging.log
logging.pattern.console= %d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file= %d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#crawler
crawler.img.local= E:\\image\\

#当需要使用CGLIB来实现AOP的时候，需要配置spring.aop.proxy-target-class=true，不然默认使用的是标准Java的实现，就会报错
spring.aop.proxy-target-class=true