##rocketmq
spring.rocketmq.nameServer=192.168.162.245:9876;192.168.162.2446:9876
spring.rocketmq.producer.group=my-group

spring.rocketmq.producer.retry-times-when-send-async-failed=0
spring.rocketmq.producer.send-msg-timeout=300000
spring.rocketmq.producer.compress-msg-body-over-howmuch=4096
spring.rocketmq.producer.max-message-size=4194304
spring.rocketmq.producer.retry-another-broker-when-not-store-ok=false
spring.rocketmq.producer.retry-times-when-send-failed=2

server.port=8081