spring.datasource.url=jdbc:mysql://localhost:3306/lee_person?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=breakpad
spring.datasource.password=1qaz2wsx!@#

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
mybatis.type-aliases-package=com.example.entity
mybatis.mapper-locations=classpath:com/example/mapper/*.xml
mybatis.config-location=classpath:MybatisConfig.xml


spring.datasource.hikari.maximum-pool-size=100

# spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=3600000
spring.datasource.hikari.idle-timeout=600000

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=100
spring.datasource.hikari.pool-name=gcr

#debug=true
#logging.level.root=info