spring.redis.host=192.168.144.45
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0

## store-type property is equal to using @EnableRedisHttpSession annotation manually,代码优先级最高,
## 如果同时使用了spring.session.store-type和@EnableRedisHttpSession,则@EnableRedisHttpSession生效
spring.session.store-type=redis
server.servlet.session.timeout=10m
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:chen

logging.level.root=info
logging.level.com.lee=debug