## master 数据源配置
master.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
master.datasource.username=breakpad
master.datasource.password=1qaz2wsx
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.filters=stat,wall,log4j
master.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
master.datasource.validation-query=SELECT 'x'
master.datasource.useGlobalDataSourceStat=true


## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://localhost:3306/springbootdb_cluster?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=breakpad
cluster.datasource.password=1qaz2wsx
cluster.datasource.driverClassName=com.mysql.jdbc.Driver
cluster.datasource.filters=stat,wall,log4j
cluster.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
cluster.datasource.validation-query=SELECT 'x'
cluster.datasource.useGlobalDataSourceStat=true


