### web
server.port=8082
server.servlet.context-path=/xxl-sso-token-sample-springboot

### xxl-sso
xxl.sso.server=http://demo.baomidou.com:8080/xxl-sso-server
xxl.sso.logout.path=/logout
xxl.sso.redis.address=192.168.144.45:6379