## 数据源配置
spring.datasource.url=jdbc:mysql://192.168.162.138:3306/SpringSessionDB?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=gcrs1qaz2wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
## Mybatis 配置
mybatis.type-aliases-package=com.lee.mybatis.model
mybatis.mapper-locations=classpath:com/lee/mybatis/mapper/generate/*.xml,classpath:com/lee/mybatis/mapper/custom/*.xml
mybatis.config-location=classpath:mybatis-config.xml

# 连接池中允许的最大连接数,缺省值10,推荐的公式：((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximum-pool-size=25
# 最小空闲连接数，HikariCP建议不要设置此值，而是充当固定大小的连接池，默认值与maximum-pool-size数相同
# spring.datasource.hikari.minimum-idle=5
# 一个连接的生命时长,超时而且没被使用则被释放,缺省值1800000,建议设置比数据库超时时长少30秒,参考MySQL wait_timeout参数(show variables like '%timeout%';)
spring.datasource.hikari.max-lifetime=1800000
# 一个连接idle状态的最大时长,超时则被释放,缺省值为600000
spring.datasource.hikari.idle-timeout=600000
# 指定获取连接时连接校验的sql查询语句
spring.datasource.hikari.connection-test-query=SELECT 1
# 等待连接池分配连接的最大时长,超过这个时长还没可用的连接则发生SQLException,缺省值为30000
spring.datasource.hikari.connection-timeout=30000

logging.level.com.lee.mybatis.*=debug