spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/SpringSessionDB
#spring.datasource.username=journaldev
#spring.datasource.password=journaldev

spring.datasource.url=jdbc:mysql://192.168.162.138:3306/SpringSessionDB
spring.datasource.username=root
spring.datasource.password=gcrs1qaz2wsx

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=15m