spring.redis.host=192.168.144.45  
spring.redis.port=6379

# 配置EnableRedisHttpSession后,session存放redis中;此配置是session存放在tomcat中,该配置失效
server.servlet.session.timeout=60

spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on_save

spring.security.user.name=admin
spring.security.user.password=admin