#mongo db configuration details
primary.mongodb.host=127.0.0.1
primary.mongodb.port=27017
primary.mongodb.database=test
primary.mongodb.uri=mongodb://127.0.0.1:27017/test?ssl=false&connectTimeoutMS=100000&minPoolSize=5&maxPoolSize=100

secondary.mongodb.host=127.0.0.1
secondary.mongodb.port=27017
secondary.mongodb.database=springbatch
secondary.mongodb.uri=mongodb://127.0.0.1:27017/springbatch?ssl=false&connectTimeoutMS=100000&minPoolSize=5&maxPoolSize=100