
server.port=8092

###################  spring配置  ###################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lee_test?useSSL=false&autoReconnect=true&tinyInt1isBit=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=breakpad
spring.datasource.password=1qaz2wsx!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=10
spring.datasource.min-idle=3
spring.datasource.max-active=60
spring.datasource.max-wait=60000
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=180
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=true
spring.datasource.max-pool-prepared-statement-per-connection-size=50
spring.datasource.filters=stat

###################  mybatis-plus配置  ###################
mybatis-plus.mapper-locations=classpath*:com/xncoding/pos/dao/repository/mapping/*.xml
mybatis-plus.type-aliases-package=com.xncoding.pos.dao.entity
# 0:数据库ID自增   1:用户输入id  2:全局唯一id(IdWorker)  3:全局唯一ID(uuid)
mybatis-plus.global-config.id-type=0  
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
#配置的缓存的全局开关
mybatis-plus.configuration.cache-enabled=true
#延时加载的开关
mybatis-plus.configuration.lazyLoadingEnabled=true
#开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性
mybatis-plus.configuration.multipleResultSetsEnabled=true

###################  redis配置  ###################
spring.cache.type=redis
spring.redis.host=192.168.144.45
spring.redis.port=6379
spring.redis.timeout=5000ms
spring.redis.database=0
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

###################  log配置  ###################
logging.level.org.springframework.web.servlet=ERROR
logging.level.root=info
logging.level.com.xncoding=debug
logging.file=/logs/app.log

