
server.port=8443

#server.ssl.key-store=classpath:ssl.keystore
#server.ssl.key-store-password=secret

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

debug=true
logging.level.org.springframework.security=debug


spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
