spring.mail.host=smtp.qq.com
spring.mail.username=mail@qq.com
spring.mail.password=passwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
