#-----------------------------------------------------------------------------#
# Application Properties #
# inside ./src/main/resources/application.properties
#-----------------------------------------------------------------------------#
# SEE application.yml
##---------------------------------------------------------------------------##
