#ES配置(http://www.jb51.net/article/115298.htm)
#集群名称
spring.data.elasticsearch.cluster-name=elasticsearch
#连接节点,注意在集群中通信都是9300端口
spring.data.elasticsearch.cluster-nodes=192.168.77.77:9300
#是否本地连接
spring.data.elasticsearch.properties.local=true
#仓库中数据存储
spring.data.elasticsearch.repositories.enabled=true


server.port=8072