# Kafka Properties
io.reflectoring.kafka.bootstrap-servers=10.2.105.50:9093,10.2.105.50:9094,10.2.105.50:9095
io.reflectoring.kafka.topic-1=reflectoring-1
io.reflectoring.kafka.topic-2=reflectoring-2
io.reflectoring.kafka.topic-3=reflectoring-3
io.reflectoring.kafka.topic-4=reflectoring-user
logging.level.org.apache.kafka = WARN


spring.kafka.admin.properties.bootstrap.servers=10.2.105.50:9093,10.2.105.50:9094,10.2.105.50:9095