server.port=8083
#################### REDIS BEGIN ####################
# Database index used by the connection factory.
spring.redis.database=0
spring.redis.host=192.168.235.93
spring.redis.port=6379
spring.redis.password=
# Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
spring.redis.lettuce.pool.max-active=8
# Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
spring.redis.lettuce.pool.max-idle=8
# Maximum amount of time (in milliseconds) a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
spring.redis.lettuce.pool.max-wait=-1
# Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
spring.redis.lettuce.pool.min-idle=0
# Name of Redis server.
spring.redis.sentinel.master=
# Comma-separated list of host:port pairs.
spring.redis.sentinel.nodes=
# Connection timeout in milliseconds.
spring.redis.timeout=0
#################### REDIS END ####################

#################### OAUTH BEGIN ####################
oauth.details.clientId=redis-oauth
oauth.details.clientSecret=BT_2016@
oauth.details.backClientId=redis-oauth-back
oauth.details.backClientSecret=BT_2016@

oauth.details.resourceIds=oauth2-resource
oauth.details.scopes=read
oauth.details.grantTypes=client_credentials
oauth.details.authorities=ROLE_CLIENT
oauth.details.accessTokenValiditySeconds=3600
oauth.details.backTokenValiditySeconds=5400
#################### OAUTH END ####################