server.address=localhost
server.port=8081

# Thymeleaf 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# limit upload file size
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

# independent MongoDB server
spring.data.mongodb.uri=mongodb://gcrapp:gcr1qaz2wsx@192.168.144.44:20000,192.168.144.45:20000,192.168.144.46:20000/gcrs