# Spring boot application
spring.application.name=dubbo-consumer
server.port=9091

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo-consumer
dubbo.application.name=dubbo-consumer
demo.service.version=1.0.0

## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

# 注册中心配置
dubbo.registry.id=okong-registry
##注册中心类型 这里使用zookeeper作为注册中心
##dubbo.registry.address=redis://127.0.0.1:6379
##设置用户名密码 若有的话
##dubbo.registry.username=oKong
##dubbo.registry.password=oKong
## 设置redis参数
## 连接池中的最大空闲连接
#dubbo.registry.parameters.max.idle=8
## 连接池最大连接数（使用负值表示没有限制）
#dubbo.registry.parameters.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#dubbo.registry.parameters.max-wait=-1
## 连接池中的最大空闲连接
#dubbo.registry.parameters.max-idle=8
## 连接池中的最小空闲连接
#dubbo.registry.parameters.min-idle=0
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.timeout=100000


