server.port=8080
##\u7B2C\u4E00\u79CD\u65B9\u6CD5
spring.datasource.primary.name=primaryDB
spring.datasource.primary.url=jdbc:h2:mem:test-db1
spring.datasource.primary.username=sa
spring.datasource.primary.password=sa
spring.datasource.primary.driver-class-name=org.h2.Driver
##\u7B2C\u4E8C\u79CD\u65B9\u6CD5
spring.datasource.secondary.name=secondaryDB
#spring.datasource.secondary.url=jdbc:h2:mem:test-db2
spring.datasource.secondary.jdbc-url=jdbc:h2:mem:test-db2
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=sa
spring.datasource.secondary.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true