# Spring boot application
spring.application.name = lee-dubbo-provider
server.port = 9090

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages = com.xiaoze.provider.service

# Dubbo Config properties 应用名称 便于识别
## ApplicationConfig Bean
dubbo.application.id = dubbo-provider
dubbo.application.name = dubbo-provider

# 设置版本
demo.service.version = 1.0.0

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
dubbo.protocol.status = server

## RegistryConfig Bean
# 注册中心配置
dubbo.registry.id = my-registry
#注册中心类型 这里使用zookeeper作为注册中心
# redis://127.0.0.1:6379
###设置用户名密码 若有的话
##dubbo.registry.username=oKong
##dubbo.registry.password=oKong
## 设置redis参数
## 连接池中的最大空闲连接
#dubbo.registry.parameters.max.idle=8
## 连接池最大连接数（使用负值表示没有限制）
#dubbo.registry.parameters.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#dubbo.registry.parameters.max-wait=-1
## 连接池中的最大空闲连接
#dubbo.registry.parameters.max-idle=8
## 连接池中的最小空闲连接
#dubbo.registry.parameters.min-idle=0
dubbo.registry.address= zookeeper://localhost:2181
dubbo.registry.timeout= 100000


#
