spring.datasource.url=jdbc:mysql://192.168.162.138:3306/status_machine?useUnicode=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=GCF1qaz2wsx!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


server.port=8089