jdbc.driver-class-name=com.mysql.jdbc.Driver
jdbc.show-sql=true

#First Datasource (DB1)
db1.datasource.url=jdbc:mysql://localhost:3306/db1?useSSL=false
db1.datasource.username=root
db1.datasource.password=12345

#Seccond Datasource (DB2)
db2.datasource.url=jdbc:mysql://localhost:3306/db2?useSSL=false
db2.datasource.username=root
db2.datasource.password=54321

spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
