mysql.dirver=com.mysql.cj.jdbc.Driver
#采用mysql 8 版本时,需要设置serverTimezone
mysql.jdbcUrl=jdbc:mysql://localhost:3306/BORAJI?useSSL=false&autoReconnect=true&serverTimezone=GMT
mysql.username=root
mysql.password=gcrs1qaz2wsx