driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/javaee?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC  
username=breakpad
password=1qaz2wsx
idleConnectionTestPeriod=60
maxIdleTime=240
acquireIncrement=5
initialPoolSize=10
maxPoolSize=30
minPoolSize=10
autoCommitOnClose=false
checkoutTimeout=1000
acquireRetryAttempts=2
