spring.user.datasource.jdbc-url=jdbc:mysql://localhost:3306/user
spring.user.datasource.username=breakpad
spring.user.datasource.password=1qaz2wsx!@#
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.booking.datasource.jdbc-url=jdbc:mysql://localhost:3306/booking
spring.booking.datasource.username=breakpad
spring.booking.datasource.password=1qaz2wsx!@#
spring.booking.datasource.driver-class-name=com.mysql.jdbc.Driver