spring.rabbitmq.host=192.168.144.45
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
jsa.rabbitmq.exchange=jsa.exchange
jsa.rabbitmq.queue=jsa.queue
jsa.rabbitmq.routingkey=jsa.routingkey
logging.file=jsa-app.log

Debug=true