# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=192.168.144.45
spring.redis.timeout=5000ms
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms