# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

# input {
#   beats {
#     port => 5044
#   }
# }

# output {
#   elasticsearch {
#     hosts => ["http://localhost:9200"]
#     index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
#     #user => "elastic"
#     #password => "changeme"
#   }
# }

# 端口号12345和logback-spring.xml配置文件中端口号一致
input {
  tcp {
    port => 12345
    codec => json
  }
}

output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "application-log-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}