#mysql db configuration details
primary.mysql.url=jdbc:mysql://192.168.162.138:3306/test?useSSL=false
primary.mysql.username=root
primary.mysql.password=GCF1qaz2wsx!@#

secondary.mysql.url=jdbc:mysql://192.168.162.138:3306/springbatch?useSSL=false
secondary.mysql.username=root
secondary.mysql.password=GCF1qaz2wsx!@#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8081