server.servlet.context-path=/mariadb

logging.level.com.lee.mariadb.mapper=debug

pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.page-size-zero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.support-methods-arguments=false

spring.datasource.master.jdbc-url=jdbc:mariadb://localhost:3310/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.master.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.master.username=root
spring.datasource.master.password=root

spring.datasource.slave.jdbc-url=jdbc:mariadb://localhost:3311/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.slave.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.slave.username=root
spring.datasource.slave.password=root

