server.port=8082
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://ali.hellowood.com.cn/security?useSSL=false
spring.datasource.username=security
spring.datasource.password=security
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=cn.com.hellowood.springsecurity.mapper
mybatis.mapper-locations=mappers/**Mapper.xml