mysql_driverClassName=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306/Integral-Product?useUnicode=true&characterEncoding=utf8
mysql_username=breakpad
mysql_password=1qaz2wsx
druid_initialSize=1
druid_minIdle=1
druid_maxActive=10
druid_maxWait=10000
druid_timeBetweenEvictionRunsMillis=60000
druid_minEvictableIdleTimeMillis=300000