#\u6240\u6709\u73AF\u5883\u901A\u7528\u7684\u914D\u7F6E
#LOGGING
spring.jpa.properties.javax.persistence.validation.mode=none
logging.config=classpath:log4j2.xml
#propertie.config=config.properties
server.port=8080
server.context-path=/demo
