server.port=8080
spring.resources.add-mappings=false

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/admin/h2

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./db/test
spring.datasource.username=sa
spring.datasource.password=sa


